@import 'variables';
@import 'buttons';

@font-face {
  font-family: 'Tisa Sans Pro Regular';
  src: url("../fonts/tisa-sans/Tisa\ Sans\ Pro\ Regular.ttf");
}

@font-face {
  font-family: 'Tisa Sans Pro Black';
  src: url("../fonts/tisa-sans/Tisa\ Sans\ Pro\ Black.ttf ");
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Tisa Sans Pro Regular';
  background-color: #fff;
}

// HOMEPAGE

// FIRST SECTION
@import 'navbar';
#first-section {
  background-image: url("../img/homepage-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1002px;
  .section-content {
    padding: 0 90px;
    margin-top: 196px;
    max-width: 455px;
    h1 {
      font-size: 49px;
      font-weight: 900;
      font-family: 'Tisa Sans Pro Black';
      line-height: 57px;
      color: $dark;
    }
    h3 {
      margin-top: 19px;
      font-size: 21px;
      font-weight: 400;
      color: $light;
      margin-bottom: 29px;
    }
  }
}

// SECOND SECTION
#second-section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 150px 28px;
  background-color: #FCF4EF;
  h1 {
    font-size: 40px;
    font-weight: 800;
    color: $dark;
    margin-bottom: 24px;
  }
  h3 {
    font-size: 18px;
    font-weight: 300;
    color: $lighter;
    max-width: 409px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 48px;
    .card {
      height: 457px;
      width: 332px;
      box-shadow: 0 3px 20px 0 rgba(37,36,36,0.1);
      display: flex;
      flex-direction: column-reverse;
      border-radius: 29px;
      background-size: cover;
      margin: 0 auto;
      &:first-child {
        background-image: url("../img/image1.png");
      }
      &:nth-child(2) {
        background-image: url("../img/image2.png");
      }
      &:last-child {
        background-image: url("../img/image3.png");
      }
      .card-footer {
        border-radius: 0 0 29px 29px;
        text-align: center;
        padding: 14px 60px;
        background-color: $white;
        font-size: 21px;
        color: $dark;
      }
    }
  }
}

// THIRD SECTION
#third-section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fefaf8;
  padding: 150px 90px;
  .round-logo-orange {
    height: 58px;
    width: 58px;
    margin-bottom: 12px;
  }
  h1 {
    font-size: 40px;
    font-weight: 800;
    color: $dark;
    margin-bottom: 24px;
  }
  h3 {
    font-size: 18px;
    font-weight: 300;
    color: $lighter;
    max-width: 409px;
  }
  .grid-container {
    display: grid;
    align-items: center;
    grid-template-areas: 
            "a b c"
            "d b e";
    grid-gap: 107px;
    margin-top:  26px;
    margin-bottom:  130PX;
    .grid-item:first-child {
      grid-area: a;
      .image {
        width: 100px;
      }
    }
    .grid-item:nth-child(2) {
      grid-area: b;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 406px;
      .bowl {
        background-image: url("../img/white-bowl.png");
        background-position: center center;
        background-size: cover;
        height: 406px;
        width: 406px;
        position: relative;
        display: flex;
        .weed-bowl {
          position: absolute;
          top: -12%;
          right: 50%;
          width: 300px;
        }
        .vertical-divider {
          height: 630px;
          width: 3px;
          background-color: $dark;
          position: absolute;
          bottom: -36%;
          right: 50%;
        }
        .gummies-bowl {
          position: absolute;
          top: 1%;
          left: 50%;
          width: 192px;
        }
      }
    }
    .grid-item:nth-child(3) {
      grid-area: c;
      .image {
        width: 63px;
      }
    }
    .grid-item:nth-child(4) {
      grid-area: d;
      .image {
        width: 60px;
      }
    }
    .grid-item:last-child {
      grid-area: e;
      .image {
        width: 81px;
      }
    }
    .grid-item {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .image {
        margin-bottom: 18px;
      }
      .divider {
        height: 2px;
        width: 201px;
        background-color: #F6914E;
        margin: 11px 0;
      }
      h3 {
        font-size: 17px;
        font-weight: bold;
        color: $dark;
      }
      h4 {
        color: #A7836D;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
}

// FOURTH SECTION
#fourth-section {
  background-color: #fbf4ee;
  padding: 150px 203px;
  background-image: url("../img/hand-oil-image.png");
  background-position: 90%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  h1 {
    font-size: 40px;
    font-weight: 800;
    color: $dark;
    margin-bottom: 51px;
  }
  h3 {
    font-size: 18px;
    font-weight: 300;
    color: $lighter;
    max-width: 409px;
  }
  .card-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 19px;
    .card {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      border-radius: 100px;
      background-color: $white;
      .card-icon {
        width: 55px;
        margin-right: 35px;
      }
      .card-description {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        h1 {
          font-size: 21px;
          margin-bottom: 2px;
        }
        h2 {
          font-size: 18px;
        }
      }
    }
  }
}

// FIFTH SECTION
#fifth-section {
  padding: 150px 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faead8;
  background-image: url("../img/palm-left.png"), url("../img/palm-right.png");
  background-position: left, right;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 500px;
  gap: 84px;
  .section-image {
    width: 711px;
  }
  .section-content {
    h1 {
      font-size: 40px;
      font-weight: 800;
      color: $dark;
      margin-bottom: 24px;
    }
    h3 {
      font-size: 18px;
      font-weight: 300;
      color: $lighter;
      max-width: 409px;
    }
    h4 {
      font-size: 18px;
      width: 409px;
      color: #A7836D;
      margin-bottom: 36px;
      font-weight: 300;
    }
  }
}

// SIXTH SECTION
#sixth-section {
  padding: 150px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fefbfa;
  h1 {
    font-size: 40px;
    font-weight: 800;
    color: $dark;
    margin-bottom: 61px;
  }
  .product {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 88px;
    .product-image-container {
      display: flex;
      position: relative;
      .product-image {
        height: 293px;
      }
      .product-image-shadow {
        width: 100%;
        position: absolute;
        bottom: -86px;
      }
    }
    .product-card {
      width: 395px;
      border: 1px solid rgba(68,54,54,0.18);
      border-radius: 21px;
      padding: 45px 35px;
      .product-name {
        font-size: 21px;
        color: $dark;
        margin-bottom: 9px;
      }
      .product-grams {
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 9px;
      }
      h4 {
        font-size: 18px;
        font-weight: 300;
        color: #A7836D;
        margin-bottom: 16px;
      }
      .product-price {
        font-size: 18px;
        font-weight: 300;
        color: $dark;
        margin-bottom: 37px;
      }
    }
  }
  .products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-end;
    margin-bottom: 77px;
    .product-grid-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      &:hover {
        .product-image-container {
          height: 189px;
        }
        .product-name {
          color: $dark;
        }
      }
      .product-image-container {
        height: 167px;
        width: 167px;
        border: 1px solid #E8E1DC;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 22px;
        transition: 0.3s all;
        .product-image{
          width: 79px;
        }
      }
      .product-name {
        color: #A7836D;
        width: 113px;
        font-size: 15px;
        text-align: center;
        transition: 0.3s all;
      }
    }
  }
}

// SEVENTH SECTION
#seventh-section {
  padding: 150px 76px;
  background-color: #edddcf;
  display: grid;
  grid-template-areas: "a b c"
                      "d b e";
  .grid-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    .quotation-mark {
      width: 35px;
      margin-bottom: 19px;
    }
    .qoute {
      width: 283px;
      text-align: center;
      margin-bottom: 17px;
      font-size: 21px;
      color: $dark;
    }
    .plant {
      width: 397px;
    }
    .logo {
      height: 31px;
    }
    &:first-child {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }
    &:last-child {
      grid-area: e;
    }
  }
}
